<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <!-- <link rel="stylesheet" href="./css/styles.css"> -->

  <title>backdrop-filter</title>
  <style>
    * {
      transition: 0.35s;
    }

    body {
      height: 100vh;
      width: 100vw;
      background-image: url(./vladimir-proskurovskiy-TSjMvZJ8zSI-unsplash.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      color: white;
    }

    .s {
      width: 100%;
    }

    .row>div {
      border: 1px solid white;
    }

    .row>div:first-child {
      border-top-right-radius: calc(1rem - 1px);
      border-top-left-radius: calc(1rem - 1px);
    }

    .row>div:last-child {
      border-bottom-right-radius: calc(1rem - 1px);
      border-bottom-left-radius: calc(1rem - 1px);
    }

    .line {
      line-height: 67.2px;
    }

    /* 效果------------------------------------------ */
    .grayscale {
      backdrop-filter: grayscale(1);
    }

    .brightness {
      backdrop-filter: brightness(1.5);
    }

    .blur {
      backdrop-filter: blur(5px)
    }

    .contrast {
      backdrop-filter: contrast(0.8)
    }

    .invert {
      backdrop-filter: invert(0.7)
    }

    .opacity {
      backdrop-filter: opacity(0.4)
    }

    .sepia {
      backdrop-filter: sepia(0.4)
    }

    .saturate {
      backdrop-filter: saturate(1.8)
    }

    .hue-rotate {
      backdrop-filter: hue-rotate(120deg)
    }

    /* ----------------------------------- */
    @media (min-width: 992px) {
      .h75 {
        height: 75% !important;
      }

      .col {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        box-shadow: 0 0 0.3rem 0.1rem rgba(0, 0, 0, 0.6);
      }


      .row>div {
        border: 1px solid white;
      }

      .row>div:first-child {
        border-top-left-radius: calc(1rem - 1px);
        border-bottom-left-radius: calc(1rem - 1px);
        border-top-right-radius: 0;
      }

      .row>div:last-child {
        border-top-right-radius: calc(1rem - 1px);
        border-bottom-right-radius: calc(1rem - 1px);
        border-bottom-left-radius: 0;
      }

      .fontsize1 {
        font-size: 2rem;
      }
    }
  </style>
</head>

<body class="d-lg-flex justify-content-lg-center align-items-lg-center w-100">
  <div class="container-fluid h-100 h75 w-100 px-0 text-center line">
    <div class="row flex-column flex-nowrap px-4 h-100 w-100 mx-auto flex-lg-row flex-lg-nowrap">
      <div class="col col-lg-3 fontsize1"><span>backdrop-filter</span><span>效果</span></div>
      <div class="col col-lg-3">backdrop-filter: none</div>
      <div class="col col-lg-3 grayscale">backdrop-filter: grayscale(1)</div>
      <div class="col col-lg-3 brightness">backdrop-filter: brightness(1.5)</div>
      <div class="col col-lg-3 blur">backdrop-filter: blur(5px)</div>
      <div class="col col-lg-3 contrast">backdrop-filter: contrast(0.8)</div>
      <div class="col col-lg-3 invert">backdrop-filter: invert(0.7)</div>
      <div class="col col-lg-3 opacity">backdrop-filter: opacity(0.4)</div>
      <div class="col col-lg-3 sepia">backdrop-filter: sepia(0.4)</div>
      <div class="col col-lg-3 saturate">backdrop-filter: saturate(1.8)</div>
      <div class="col col-lg-3 hue-rotate">backdrop-filter: hue-rotate(120deg)</div>
    </div>
  </div>



  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>